{
  "footer.notRealDisclaimer": "ESTA NO ES UNA SOLICITUD REAL PARA OBTENER BENEFICIOS DE COMIDAS ESCOLARES",

  "nav.title": "{organizationName} Solicitud para obtener comidas escolares gratis y a precio reducido",
  "nav.shortTitle": "Solicitud: comidas escolares",
  "nav.help": "Ayuda",

  "progress.begin": "Empezar",
  "progress.students": "Estudiantes",
  "progress.assistancePrograms": "Programas",
  "progress.otherKids": "Otros Niños",
  "progress.adults": "Adultos",
  "progress.summary": "Resumen",

  "tooltip.totalHouseholdIncome": "Calculamos este número convirtiendo todos los ingresos que informó en una cantidad mensual.",
  "tooltip.letter": "Verifique que la carta incluya a todos los estudiantes del hogar porque todos son elegibles para recibir comidas gratis. Si no es así, comuníquese con la escuela para corregir el error.",
  "tooltip.threethings": "Si no está seguro de que califica, complete la solicitud y los funcionarios de {organizationName} determinarán si usted es elegible.",
  "tooltip.usStatus": "Los beneficios que no sean en efectivo recibidos mediante las programas de comidas escolares no están sujetos a consideraciones de cargos públicos. No será deportado, ni se le negará la entrada al país, ni se le negará el estado permanente porque solicite o reciba beneficios de comidas escolares.",
  "tooltip.snap": "{snapFullName} ({snapAccronym}) es un programa que ofrece asistencia nutricional a millones de individuos y familias elegibles y de bajos ingresos.",
  "tooltip.tanf": "{tanfFullName} ({tanfAccronym}) está diseñado para ayudar a las familias necesitadas a lograr autosuficiencia al proporcionarles asistencia en efectivo y también otros tipo de apoyo y servicios.",
  "tooltip.fdpir": "{fdpirFullName} ({fdpirAccronym}) es un programa federal que brinda alimentos de USDA a hogares de bajos ingresos, incluidos los ancianos que viven en reservas indígenas y a familias nativas estadounidenses que residen en áreas designadas cerca de las reservas y en el estado de Oklahoma.",
  "tooltip.household": "Un hogar incluye a los abuelos o a otros miembros de la familia extendida que viven con usted. También incluye a las personas que viven lejos de manera temporal, como hijos que se han ido a la universidad. Incluye a personas sin importar la edad o si ganan o reciben ingresos.",
  "tooltip.foster": "Los niños en régimen de acogida son elegibles para recibir beneficios de comida escolar gratis. Esto sólo se aplica a los niños que son formalmente colocados por la agencia estatal de asistencia social o el tribunal en un hogar provisional.",
  "tooltip.householdReminder": "Recuerde, con los propósitos de solicitar beneficios de comidas escolares, un hogar se define como un grupo de personas, relacionadas o no relacionadas, que suelen vivir juntas y compartir ingresos y gastos.",
  "tooltip.childIncome": "Los ingresos ganados o recibidos por todos los miembros del hogar, incluidos los niños, se incluye al determinar la elegibilidad para recibir beneficios.",
  "tooltip.socialSecurity": "Pagos mensuales a personas (o cónyuges o niños que dependen de otras personas) que están jubiladas o tienen discapacidad, pero que han trabajado y pagado impuestos en el sistema de Seguro Social. Los pagos se basan en sus ganancias declaradas. Además, cuando fallezca, los sobrevivientes pueden recibir los beneficios.",
  "tooltip.pension": "Una serie de pagos realizados en su nombre cuando se jubile del trabajo. Pagos regulares por pensión que se basan en factores como años de servicio y compensación previa.",
  "tooltip.annuity": "Una serie de pagos por contrato que se realizan en intervalos regulares por un período de más de un año. Pueden ser fijos (por los que recibe una cantidad fija) o variables (no fijos). Los individuos pueden adquirir la anualidad por su cuenta o con la ayuda de un empleador.",
  "tooltip.trust": "En general, una relación en la que una persona es titular de una propiedad, sujeta a una obligación de mantener o hacer uso de la propiedad para beneficio de otra persona.",
  "tooltip.currentAdult": "Los ingresos grandos o recibidos el mes actual o el mes anterior a esta solicitud. Si los ingresos actuales de su hogar son mayores o menores al habitual y no representan de manera justa o precisa las circunstancias reales de su hogar, consulte AYUDA para obterner información adicional.",
  "tooltip.currentChild": "Los ingresos ganados o recibidos el mes actual o el mes anterior a esta solicitud. Si los ingresos actuales de su hijo son mayores o menores al habitual, consulte la FAQ “¿Qué ocurre si mis ingresos varían?” en la sección AYUDA.",
  "tooltip.netIncome": "Los ingresos netos son los ingresos totales (o brutos), menos los impuestos y las deducciones, y comúnmente se lo llama “salario de bolsillo”. Consulte la sección de Ayuda para obtener más información.",
  "tooltip.basicPay": "El salario básico para un miembro del servicio militar en deber activo.",
  "tooltip.cashBonus": "Un bono en efectivo es una suma global de dinero que se le otorga a un empleado, ya sea de manera ocasional o periódica.",
  "tooltip.allowances": "Las asignaciones para vivienda fuera de la base, como la Asignación básica para vivienda (BAH), tiene el objetivo de ayudar a los miembros del servicio a cubrir el costo de vivienda en el sector privado.",
  "tooltip.availableToHousehold": "Solo incluye la parte del ingreso de un miembro del servicio al que han desplegado que está disponible para el hogar como ingresos.",
  "tooltip.socialSecurityInsurance": "Proporciona dinero en efectivo para que las personas ancianas que tengan ingresos mínimos o que no cuenten con ingresos puedan satisfacer las necesidades básicas de alimentos, vestimenta y refugio.",
  "tooltip.cashAssistance": "Los beneficios en efectivo, incluidos los subsidios para viviendas, por parte de programas gubernamentales estatales o locales deben declararse como ingresos del hogar. Si no sabe si debe incluir los beneficios de un programa específico, comuníquese con {organizationName} ({organizationContactInfo})",
  "tooltip.ssdi": "Beneficios para personas que han trabajado lo suficiente y que han pagado impuestos del Seguro Social pero que no pueden trabajar porque tienen una afección médica que puede durar al menos un año o que tendrá como resultado la muerte.",
  "tooltip.regularCashPayments": "Dinero recibido regularmente por parte de familiares o amigos que no viven con usted. Por ejemplo, si los padres o abuelos ayudan regularmente a cubrir los gastos de alimentos, facturas o alquiler, ese dinero se considera ingresos del hogar. Consulte la sección de Ayuda para obtener más información.",
  "tooltip.selfEmployment": "Si es un empleado autónomo, declare los ingresos del trabajo como montos netos. Esto se calcula al restarle los gastos operativos totales de su negocio a los recibos o ganancias brutas. Para obtener más información, consulte la definición de “Ingresos netos como autónomo” en la sección de Ayuda.",
  "tooltip.ssi": "Proporciona dinero en efectivo para que las personas ancianas que tengan ingresos mínimos o que no cuenten con ingresos puedan satisfacer las necesidades básicas de alimentos, vestimenta y refugio.",
  "tooltip.alimony": "Los pagos que recibe de parte de un cónyuge o excónyuge del cual se ha divorciado o está separado legalmente.",
  "tooltip.childSupport": "Los pagos que recibe un padre por parte del otro padre para cubrir los gastos de crianza de un hijo.",
  "tooltip.unemployment": "Pagos por parte del gobierno o de algún sindicato para una persona desempleada.",
  "tooltip.veteranBenefits": "Beneficios que se pagan a aquellos veteranos que tienen una discapacidad relacionada con el servicio y que no fueron despedidos con deshonor.",
  "tooltip.workersComp": "Pagos destinados a cubrir sueldos perdidos y gastos médicos de un empleado que se lesionó en el trabajo.",
  "tooltip.strikeBenefits": "Compensación que paga un sindicato a los trabajadores en huelga.",
  "tooltip.blackLung": "Pagos y tratamiento médico para personas que sufrieron una discapacidad por enfermedad del pulmón negro al trabajar en las minas de carbón de la nación o en los alrededores.",
  "tooltip.railroad": "Pagos realizados a empleados ferroviarios calificados que están jubilados o que tienen una discapacidad.",
  "tooltip.monthlyIncomeSum": "Calculamos este número convirtiendo todos los ingresos que informó en una cantidad mensual. Recuerde, esta debe ser una cantidad bruta, por lo que será más de lo que recibe como pago a domicilio (“salario de bolsillo”).",
  "tooltip.earmedInterest": "Consulte la sección de preguntas frecuentes “¿Cómo SÉ SI TENGO INGRESOS POR INTERESES ACUMULADOS?” en Ayuda.",
  "tooltip.rental": "Consulte la sección de preguntas frecuentes “¿CÓMO DEBO DECLARAR MIS INGRESOS DE UN ESPACIO O PROPIEDAD ALQUILADOS?” en Ayuda.",
  "tooltip.military": "Consulte la sección Ayuda para obtener información sobre las fuentes de ingresos del ejército que están y que no están incluidas como ingresos del hogar.",
  "tooltip.deployed": "Preguntamos porque solo contamos con la parte de ingresos de un miembro del servicio que han desplegado que está disponible para el hogar.",
  "tooltip.gross": "Todo el dinero ganado o recibido antes de las deducciones, como el impuesto a las ganancias, impuesto del Seguro Social o primas de seguros.",
  "tooltip.eligibility": "Consulte la sección Ayuda para ver las Pautas de elegibilidad por Ingresos para obtener beneficios de precio reducido.",
  "tooltip.ssiChildren": "Los Seguridad de Ingreso Suplementario (SSI) proporcionan efectivo para satisfacer las necesidades básicas de alimentos, vestimenta y refugio para niños menores de 18 años que tengan una afección física o mental, o una combinación de afecciones, que cumplen con la definición de discapacidad en niños del Seguro Social, y si los ingresos y recursos de los niños cumplen con los límites de elegibilidad.",
  "tooltip.ssSurvivor": "Los beneficios para sobrevivientes del Seguro Social son pagos mensuales para los hijos de un padre fallecido, jubilados o discapacitados que trabajaron y paragon impuestos en el sistema de Seguro Social.",
  "tooltip.pensionChildren": "Un niño puede recibir pagos de la pensión de un padre fallecido.",
  "tooltip.annuityChildren": "Un niño puede recibir los pagos de una anualidad. Consulte la sección de Ayuda para ver la definición de anualidad.",
  "tooltip.mckinney": "Le proporciona dinero federal a los programas de refugio para las personas sin vivienda y les facilita el acceso a escuelas públicas a los niños y jóvenes sin vivienda.",
  "tooltip.mep": "Presta servicios a niños que se han mudado a otros distritos escolares en los últimos tres años, para acompañar o unirse a un padre o tutor legal que busca u obtiene trabajo temporal o por temporada en agricultura o pesca.",
  "tooltip.runaway": "Autoriza proyectos basados en la comunidad para jóvenes que se dan a la fuga o que no tienen hogar y les brindan refugio temporal y atención a los jóvenes que necesiten refugio temporal, asesoramiento y servicios posteriores.",

  "app.booleanRadio.trueLabel": "Sí",
  "app.booleanRadio.falseLabel": "No",

  "app.incomeFrequency.placeholder": "frecuencia…",
  "app.frequencyLabel.annually": "anualmente",
  "app.frequencyLabel.monthly": "mensual",
  "app.frequencyLabel.twicePerMonth": "dos veces al mes",
  "app.frequencyLabel.everyTwoWeeks": "cada dos semanas",
  "app.frequencyLabel.weekly": "semanal",
  "app.frequencyLabel.hourly": "por hora",

  "app.hourlyPeriodLabel.day": "horas al día",
  "app.hourlyPeriodLabel.week": "horas a la semana",
  "app.hourlyPeriodLabel.month": "horas al mes",

  "app.incomeAmountLabel.annually": "por año",
  "app.incomeAmountLabel.monthly": "por mes",
  "app.incomeAmountLabel.twicePerMonth": "dos veces al mes",
  "app.incomeAmountLabel.everyTwoWeeks": "cada dos semanas",
  "app.incomeAmountLabel.weekly": "por semana",
  "app.incomeAmountLabel.daily": "por día",
  "app.incomeAmountLabel.hourly": "por hora",

  "app.incomeLineItems.addButton": "Agregar fuente de ingresos",
  "app.incomeLineItem.removeButton": "Eliminar",

  "app.incomeHourlyPeriod.placeholder": "horas al…",

  "app.incomeLineItem.tooManyHours.day": "Sólo hay 24 horas en un día.",
  "app.incomeLineItem.tooManyHours.week": "Sólo hay 168 horas en una semana.",
  "app.incomeLineItem.tooManyHours.month": "Sólo hay 730 horas en un mes.",

  "app.slides.incomeTypeFormGroup.missingIncomeTitle": "Falta de Ingresos",
  "app.slides.incomeTypeFormGroup.missingIncome": "Usted indicó que {persona} recibe ingresos del siguiente tipo, pero seleccionó “No” para cada fuente de ingresos relacionada en una página siguiente. Corrija esta respuesta o proporcione los detalles en las siguientes páginas.",

  "app.inputField.required": "obligatorio",

  "app.personCollection.addButton": "+ Agregar otro {personType}",

  "app.personForm.removeButton": "Eliminar {name}",

  "app.serialList.intersectionDelim": "o",
  "app.serialList.unionDelim": "y",

  "app.slide.backButton": "Volver",
  "app.slide.nextButton": "Continuar",
  "app.slide.helpText": "Por favor ingrese toda la información requerida arriba.",

  "app.slides.adultIncomeOverview.adultsInto": "Esta página contiene información sobre {adult}.",
  "app.slides.adultIncomeOverview.income": "En cuanto a las preguntas sobre ingresos, todos los montos deben referirse a los {grossIncome}, {tooltip} de {adult}.",
  "app.slides.adultIncomeOverview.current": "actuales",
  "app.slides.adultIncomeOverview.grossIncome": "ingresos brutos",
  "app.slides.adultIncomeOverview.grossIncomeDefinition": "Ingreso bruto significa todo el dinero ganado o recibido antes de deducciones tales como impuestos sobre la renta, impuestos de seguridad social y primas de seguro. No debe informar {netIncome}, que es la cantidad de dinero recibida en un cheque de pago.",
  "app.slides.adultIncomeOverview.netIncome": "ingresos netos",
  "app.slides.adultIncomeOverview.militaryQuestion": "¿{adult} está en el {tooltip}?",
  "app.slides.adultIncomeOverview.military": "ejército",
  "app.slides.adultIncomeOverview.deployedQuestion": "¿{adult} ha sido {tooltip}?",
  "app.slides.adultIncomeOverview.deployed": "desplegado actualmente",
  "app.slides.adultIncomeOverview.employmentQuestion": "¿{adult} cuenta con ingresos profesionales incluidos los salarios, sueldos, propinas, comisiones, {tooltip} o ingresos netos como {tooltip2}",
  "app.slides.adultIncomeOverview.cashBonus": "bonos en efectivo",
  "app.slides.adultIncomeOverview.selfEmployment": "autónomo",
  "app.slides.adultIncomeOverview.publicAssistanceIncome": "¿{adult} recibe ingresos de asistencia pública como Seguridad de Ingreso Suplementario {tooltip}, o {tooltip2} o subsidios de vivienda por parte del gobierno estatal o local?",
  "app.slides.adultIncomeOverview.ssi": "(SSI)",
  "app.slides.adultIncomeOverview.cashAssistance": "asistencia en efectivo",
  "app.slides.adultIncomeOverview.spousalIncome": "¿{adult} recibe {tooltip} o {tooltip2}?",
  "app.slides.adultIncomeOverview.alimony": "pensión alimenticia",
  "app.slides.adultIncomeOverview.childSupport": "manutención infantil",
  "app.slides.adultIncomeOverview.unemploymentIncome": "¿{adult} recibe ingresos de {tooltip}, {tooltip2}, {tooltip3}, {tooltip4}, o un Seguro por Discapacidad del Seguro Social {tooltip5}?",
  "app.slides.adultIncomeOverview.unemployment": "prestaciones por desempleo",
  "app.slides.adultIncomeOverview.veteranBenefits": "prestaciones para los veteranos",
  "app.slides.adultIncomeOverview.workersComp": "indemnización laboral",
  "app.slides.adultIncomeOverview.strikeBenefits": "prestaciones por huelga",
  "app.slides.adultIncomeOverview.ssdi": "(SSDI)",
  "app.slides.adultIncomeOverview.retirementIncome": "¿{adult} cuenta con ingresos de jubilación del Seguro Social (incluidos los beneficios para sobrevivientes, {tooltip} y {tooltip2} ) o {tooltip3}?",
  "app.slides.adultIncomeOverview.blackLung": "Beneficios por enfermedad del pulmón negro",
  "app.slides.adultIncomeOverview.railroad": "Jubilación para ferroviarios",
  "app.slides.adultIncomeOverview.pension": "pensiones",
  "app.slides.adultIncomeOverview.otherIncome": "¿{adult} cuenta con otras fuentes de ingresos como {tooltip} proporcionadas por alguien que no viva en el hogar, {tooltip2}, {tooltip3}, ingresos por inversiones y {tooltip4}, o alguna otra fuente de ingreso disponible para pagar las comidas escolares de los niños?",
  "app.slides.adultIncomeOverview.regularCashPayments": "pagos regulares en efectivo",
  "app.slides.adultIncomeOverview.rental": "ingresos por alquileres",
  "app.slides.adultIncomeOverview.earnedInterest": "interés acumulado",
  "app.slides.adultIncomeOverview.annuity": "anualidades",

  "app.slides.adults.adultsInto": "Bueno, ahora hablemos de los adultos del hogar.",
  "app.slides.adults.notIncluding": "Sin incluir a {attestor}, ¿qué otros adultos viven en el hogar?",
  "app.slides.adults.remember": "Recuerde, con los propósitos de solicitar beneficios de comidas escolares, un hogar se define como un grupo de personas, relacionadas o no relacionadas, que suelen vivir juntas y compartir ingresos y gastos. No se olvide de las siguientes personas:",
  "app.slides.adults.grandparents": "los abuelos u otros miembros de la familia extendida que viven con usted",
  "app.slides.adults.alsoInclude": "También debe incluir a las personas que no viven con usted actualmente, pero que viven lejos de manera temporal, como las siguientes personas:",
  "app.slides.adults.collegeKids": "hijos que se han ido a la universidad,",
  "app.slides.adults.military": "miembros de la familia que están en el ejército, que han sido desplegados",
  "app.slides.adults.includeRegardless": "Incluya a las personas sin importar la edad o si ganan o reciben ingresos.",
  "app.slides.adults.label": "Adulto",
  "app.slides.adults.nextText": "No hay otros adultos",

  "app.slides.assistancePrograms.intro": "Si alguien en su hogar participa en {snap}, {tanf}, o {fdpir}, {studentList} {studentCount, plural, one {es elegible} other {son elegibles}} para recibir comidas escolares gratis.",
  "app.slides.assistancePrograms.household": "Un hogar se define como un grupo de personas, relacionadas o no relacionadas que suelen vivir juntas y que comparten ingresos y gastos.",
  "app.slides.assistancePrograms.householdIncludes": "Esto incluye a los abuelos o a otros miembros de la familia extendida que vivan con usted. También incluye a las personas que no viven con usted actualmente, pero que viven lejos de manera temporal, como hijos que se han ido a la universidad. Incluye a personas sin importar la edad o si ganan o reciben ingresos.",
  "app.slides.assistancePrograms.whoToInclude": "Si necesita obtener información detallada, consulte la pregunta ‘¿A QUIÉN DEBO INCLUIR EN MI HOGAR?’ en la sección de ayuda.",
  "app.slides.assistancePrograms.followingPrograms": "Si alguna persona de su hogar (usted incluido) participa actualmente en alguno de los siguientes programas, marque las casillas que se encuentran a continuación. Si no participa en ninguno, presione continuar.",

  "app.slides.attestation.header": "Certifico (prometo)...",
  "app.slides.attestation.intro": "que toda la información que figura en esta solicitud es verdadera y que he declarado todos los ingresos.",
  "app.slides.attestation.understand": "Entiendo que esta información se proporciona en relación con el recibo de fondos federales y que los funcionarios escolares pueden verificar (comprobar) la información. Entiendo que si proporciono información falsa a propósito*, mis hijos pueden perder los beneficios de comidas.",
  "app.slides.attestation.completingApp": "Ingrese el nombre del miembro adulto del hogar que completa la solicitud",
  "app.slides.attestation.firstName.label": "Nombre",
  "app.slides.attestation.middleName.label": "Segundo nombre",
  "app.slides.attestation.lastName.label": "Apellido",
  "app.slides.attestation.suffix.label": "Sufijo (por ejemplo, Jr., Sr., I, II, III)",
  "app.slides.attestation.date.label": "Fecha de hoy",
  "app.slides.attestation.misrepresentation": "*Si declara información falsa de manera intencional puede quedar sujeto a acusación bajo les leyes estatales y federales correspondientes.",

  "app.slides.beforeYouBegin.header": "Antes de empezar",
  "app.slides.beforeYouBegin.subheading": "debe saber algunas cosas",
  "app.slides.beforeYouBegin.householdPrograms": "Si recibió una {tooltip}  de parte de la escuela en la que le informaron que sus hijos estaban aprobados automáticamente (directamente certificados) para obtener comidas gratis para el año escolar {schoolYear} porque algún miembro de su hogar participa en {assistanceProgramList}, entonces no necesita enviar la solicitud.",
  "app.slides.beforeYouBegin.letter": "carta",
  "app.slides.beforeYouBegin.oneApplication": "Necesitamos solo una solicitud para todos los niños de su hogar que asistan a la esculela en {organizationName}",
  "app.slides.beforeYouBegin.eligibility": "La elegibilidad",
  "app.slides.beforeYouBegin.mealEligibilityDescription": "para obtener beneficios de comidas escolares gratis o a precio reducido se basa en alguna de estas",
  "app.slides.beforeYouBegin.threeThings": "tres características:",
  "app.slides.beforeYouBegin.eligibility1": "el tamaño y los ingresos totales de su hogar en el mes en que se completa la solicitud o en el mes anterior, o",
  "app.slides.beforeYouBegin.eligibility2": "el estado individual de su hijo como adoptivo, sin hogar, migrante o en fuga, o",
  "app.slides.beforeYouBegin.eligibility3": "la participación de alguno de los miembros de su hogar en un programa de asistencia",
  "app.slides.beforeYouBegin.status": "Su {tooltip} no afecta su elegibilidad para obtener beneficios de comidas gratis o a precio reducido",
  "app.slides.beforeYouBegin.usStatus": "ciudadanía en los EE. UU. o estado de inmigración",
  "app.slides.beforeYouBegin.questions": "Si tiene alguna pregunta cuando complete la solicitud, haga clic en el icono de signo de interrogación para obtener ayuda con esa sección.",
  "app.slides.beforeYouBegin.thingsNeeded": "Cosas que necesitará",
  "app.slides.beforeYouBegin.thingsNeededMore": "Por último, hemos compilado una lista de la información que puede necesitar para completar la solicitud.",
  "app.slides.beforeYouBegin.thingsNeededMoreLinkText": "Léala.",
  "app.slides.beforeYouBegin.informationHandy": "Si tiene esta información a mano, el proceso de solicitud será más rápido y fácil.",
  "app.slides.beforeYouBegin.caseNumber": "Si participa en {snap}, {tanf}, o {fdpir} necesitará su número de caso (no su tarjeta ni número de cuenta).",
  "app.slides.beforeYouBegin.whenReportHouseholdIncome": "Si no participa en ninguno de los programas de asistencia mencionados anteriormente, tendrá que declarar los ingresos totales de su hogar. En ese caso...",
  "app.slides.beforeYouBegin.whenReportHouseholdIncome1": "si alguien en su hogar tiene trabajo, es probable que usted deba hacer referencia a las declaraciones de ganancias o talones de pago para informar sus ingresos brutos, que son diferentes del monto que realmente recibe en el cheque de pago.",
  "app.slides.beforeYouBegin.whenReportHouseholdIncome2": "si alguien recibe beneficios del Seguro Social o de jubilación, es probable que usted deba recopilar las declaraciones de beneficios para informar el monto y la frecuencia de los pagos.",
  "app.slides.beforeYouBegin.whenReportHouseholdIncome3": "es probable que deba referirse a otros documentos financieros para obtener fuentes de ingresos adicionales.",
  "app.slides.beforeYouBegin.notSure": "¿Aún no está seguro de tener todo lo que necesita? No se preocupe. La sección de ingresos de la solicitud incluye instrucciones y explicaciones detalladas sobre las fuentes de ingresos que debe incluir y, allí podrá obtener información adicional.",

  "app.slides.childIncomeOverview.singleChildIncome": "los ingresos del niño",
  "app.slides.childIncomeOverview.multipleChildIncome": "los ingresos de los niños",
  "app.slides.childIncomeOverview.intro": "Las siguientes preguntas son sobre {tooltip}",
  "app.slides.childIncomeOverview.sources": "Algunas fuentes comunes de ingresos de los niños son las siguientes:",
  "app.slides.childIncomeOverview.fullOrPartJob": "un trabajo de tiempo completo o medio tiempo,",
  "app.slides.childIncomeOverview.socialSecurity": "Seguridad de Ingreso Suplementario {socialSecurity}, si el niño está discapacitado, beneficios de {beneficiary} para hijos de un padre discapacitado, retirado o fallecido,",
  "app.slides.childIncomeOverview.social": "(SSI)",
  "app.slides.childIncomeOverview.benefit": "Seguro Social",
  "app.slides.childIncomeOverview.money": "dinero recibido regularmente proveniente de la familia extendida o de amigos que no viven en el hogar, o",
  "app.slides.childIncomeOverview.moneyFrom": "dinero que recibe por una {pension}, {annuity}, o {trust}",
  "app.slides.childIncomeOverview.pension": "pensión",
  "app.slides.childIncomeOverview.annuity": "anualidad",
  "app.slides.childIncomeOverview.trust": "fideicomiso",
  "app.slides.childIncomeOverview.exclusions": "No incluya ganancias que no son frecuentes, como los ingresos obtenidos por cuidar niños o por cortar el césped de vez en cuando.",
  "app.slides.childIncomeOverview.label": "{child} obtiene ingresos de alguna de estas fuentes o de alguna otra?",

  "app.slides.childIncomeSlide.missingIncomeTitle": "Falta de Ingresos",
  "app.slides.childIncomeSlide.intro": "¿{child} obtiene ingresos de alguna de las siguientes fuentes?",
  "app.slides.childIncomeSlide.incomeReported": "Los ingresos declarados aquí deben ser los ingresos {gross} {tooltip} del niño.",
  "app.slides.childIncomeSlide.current": "actuales",
  "app.slides.childIncomeSlide.gross": "brutos",
  "app.slides.childIncomeSlide.childGross": "{grossIncome}  se refiere a todo el dinero ganado o recibido antes de las deducciones, como el impuesto a las ganancias, impuesto del Seguro Social o primas de seguros. No debe declarar sus ingresos netos, que es el monto de dinero recibido en un cheque de pago. Los ingresos netos son los ingresos totales (o brutos), menos los impuestos y las deducciones, y comúnmente se lo llama “salario de bolsillo.”",
  "app.slides.childIncomeSlide.grossIncome": "Ingresos brutos",
  "app.slides.childIncomeSlide.moneyEarned": "Dinero ganado en un trabajo de tiempo completo o medio tiempo.",
  "app.slides.childIncomeSlide.supplementalIncome": "Los Seguridad de Ingreso Suplementario {tooltip} o {tooltip2} del Seguro Social",
  "app.slides.childIncomeSlide.ssiChildren": "(SSI)",
  "app.slides.childIncomeSlide.ssSurvivor": "beneficios para sobrevivientes",
  "app.slides.childIncomeSlide.regularCash": "{tooltip} de la familia extendida o de amigos que no viven en el hogar",
  "app.slides.childIncomeSlide.regularCashPayments": "Dinero recibido regularmente",
  "app.slides.childIncomeSlide.pensionAnnuityTrust": "{tooltip}, {tooltip2}, o {tooltip3}",
  "app.slides.childIncomeSlide.pensionChildren": "Pensión",
  "app.slides.childIncomeSlide.annuityChildren": "anualidad",
  "app.slides.childIncomeSlide.trust": "fideicomiso",
  "app.slides.childIncomeSlide.otherIncome": "Alguna otra fuente de ingresos",
  "app.slides.childIncomeSlide.missingIncome": "En una página anterior, usted indicó que {child} recibía ingresos. Por favor ingrese este ingreso arriba o corrija su respuesta anterior.",
  "app.slides.childIncomeSlide.changeAnswer": "Cambiar respuesta anterior",

  "app.slides.contact.header": "Información de contacto",
  "app.slides.contact.intro": "Ingrese su información de contacto para que podamos comunicarnos con usted en caso de que ocurra algún problema con su solicitud. Esta información es opcional, pero le aconsejamos enfáticamente que la ingrese.",

  "app.slides.contact.phone.label": "Número de teléfono",
  "app.slides.contact.email.label": "Correo electrónico",
  "app.slides.contact.address1.label": "Dirección",
  "app.slides.contact.address2.label": "Dirección 2",
  "app.slides.contact.city.label": "Ciudad",
  "app.slides.contact.state.label": "Estado",
  "app.slides.contact.zip.label": "Código postal",

  "app.slides.demographics.intro": "Esta es una pregunta opcional para la información que recopilamos sobre los estudiantes que asisten a la escuela en {organizationName}",
  "app.slides.demographics.required": "Estamos obligados a solicitar información sobre la raza y el origen étnico de los estudiantes que solicitan el programa.",
  "app.slides.demographics.importantInfo": "Esta información es importante y nos ayuda a asegurarnos de que realmente le estamos brindando servicios a la comunidad. Responder esta sección es opcional y no afecta la elegibilidad de sus hijos para obtener comidas gratis o a precio reducido.",

  "app.slides.demographics.radioTrue": "Hispano o Latino",
  "app.slides.demographics.radioFalse": "No Hispano o Latino",
  "app.slides.demographicsForm.ethnicity": "Grupo étnico",
  "app.slides.demographicsForm.race": "Raza",
  "app.slides.demographicsForm.americanIndianOrAlaskanNative": "Indio Americano o Nativo de Alaska",
  "app.slides.demographicsForm.asian": "Asiático",
  "app.slides.demographicsForm.africanAmerican": "Negro o Afroamericano",
  "app.slides.demographicsForm.pacificIslander": "Nativo de Hawái o de otra isla del Pacífico",
  "app.slides.demographicsForm.white": "Blanco",
  "app.slides.demographicsForm.clear": "Clara",

  "app.slides.employmentIncome.salaryWages": "Salario / sueldo",
  "app.slides.employmentIncome.tips": "Propinas",
  "app.slides.employmentIncome.commission": "Comisiones",
  "app.slides.employmentIncome.tooltipCashBonus": "Bono en efectivo",
  "app.slides.employmentIncome.selfEmployment": "Ingresos netos del {tooltip}",
  "app.slides.employmentIncome.tooltipSelf": "empleado autónomo",

  "app.slides.foster.label": "¿{studentNames} {studentCount, plural, one {vive} other {viven}} con usted por un arreglo formal de hogar de acogida (ordenado por un tribunal)?",
  "app.slides.foster.confirm": "¡No hay problema! Existen otras maneras en las que puede calificar.",

  "app.slides.incomeElection.isFoster": "{studentCount, plural, one {vive} other {viven}} con usted bajo un arreglo formal (ordenado por la corte)",
  "app.slides.incomeElection.isHomeless": "{studentCount, plural, one {recibe} other {reciben}} asistencia bajo el {programName}",
  "app.slides.incomeElection.isMigrant": "{studentCount, plural, one {participa} other {participan}} en el {programName} ({programShortName})",
  "app.slides.incomeElection.isRunaway": "{studentCount, plural, one {participa} other {participan}} en un programa bajo la {programName}",
  "app.slides.incomeElection.intro": "Usted ha indicado que {names}",

  "app.slides.incomeElection.confirmWithStaff": "Sólo necesitamos confirmar eso con el personal del programa. Si no podemos hacerlo, tendrá que presentar una solicitud con información de ingresos para determinar su nivel de beneficios.",
  "app.slides.incomeElection.chooseFollowing": "Elija una de las siguientes opciones:",
  "app.slides.incomeElection.electToProvideIncome.trueLabel": "Proporcionar información de ingresos ahora",
  "app.slides.incomeElection.electToProvideIncome.falseLabel": "Presentar mi solicitud sin información de ingresos",

  "app.slides.incomeType.missingIncomeTitle": "Falta de Ingresos",
  "app.slides.incomeType.missingIncome": "En una página anterior, indicó que {adult} recibe ingresos de una de las fuentes anteriores. Por favor ingrese este ingreso arriba o corrija su respuesta anterior.",
  "app.slides.incomeType.changeAnswer": "Cambiar respuesta anterior",

  "app.slides.IncomeTypeDefaultText.intro": "¿{person} cuenta con ingresos de las siguientes fuentes{militaryCaveat}?",
  "app.slides.IncomeTypeDefaultText.notIncludingEarnings": ", sin incluir las ganancias de los militares que ya se informó",
  "app.slides.IncomeTypeDefaultText.note": "NOTA: recuerde declarar el ingreso {tooltip2} {tooltip}",
  "app.slides.IncomeTypeDefaultText.currentAdult": "actual",
  "app.slides.IncomeTypeDefaultText.gross": "bruto",

  "app.slides.legalStatements.header": "Declaraciones Legales",
  "app.slides.legalStatements.almostDone": "¡Ya casi termina! Lea y acepte las siguientes declaraciones legales.",
  "app.slides.legalStatements.useOfStatement": "Uso de la declaración de información de USDA",
  "app.slides.legalStatements.nationalSchoolLunchAct": "La ley nacional de comidas escolares Richard B. Russell requiere esta información en esta solicitud. No está obligado a dar esta información, pero si no lo hace, no podemos autorizar que sus niños reciban comidas gratis o a precio reducido. Debe incluir los últimos cuatro dígitos del número de la Seguridad Social del miembro adulto de la vivienda que firma la solicitud. No son obligatorios los últimos cuatro dígitos del número de la Seguridad Social cuando realiza la solicitud en nombre de un niño en régimen de acogida o si proporciona un número de expediente de Supplemental Nutrition Assistance Program (SNAP - Programa de asistencia de nutrición complementaria), Temporary Assistance for Needy Families (TANF - Asistencia temporal para familias necesitadas) Program or Food Distribution Program on Indian Reservations (FDPIR - Programa de distribución de alimentos en reservas indias) u otro identificador FDPIR de su niño, o cuando indica que el miembro adulto de la vivienda que firma la solicitud no tiene un número de la Seguridad Social. Usaremos su información para determinar si su niño tiene derecho a recibir comidas gratis o a precio reducido, y la administración y ejecución de los programas de comida y desayuno.",
  "app.slides.legalStatements.shareInfo": "PODEMOS compartir esta información con los programas de educación, salud y nutrición para ayudarlos a evaluar, financiar o determinar las prestaciones de sus programas, auditores para revisar los programas, y agentes del orden público para ayudarlos a investigar violaciones de las normas del programa.",
  "app.slides.legalStatements.nondiscrimination": "Declaración de no discriminación de {usda}",
  "app.slides.legalStatements.fedCivilRights": "De acuerdo con la ley federal de derechos civiles y los reglamentos y políticas de derechos civiles del Departamento de Agricultura de EE. UU. (USDA - U.S. Department of Agriculture), el USDA, sus organismos, oficinas y empleados, y las instituciones que participan o administran los programas del USDA tienen prohibido discriminar por motivos de raza, color, origen étnico, sexo, discapacidad, edad o tomar represalias o venganza por actividades anteriores a los derechos civiles en cualquier programa o actividad llevada a cabo o financiado por el USDA.",
  "app.slides.legalStatements.disabilities": "Las personas con discapacidad que requieran medios alternativos de comunicación para informarse del programa (por ejemplo, braille, letra grande, cinta de audio, lengua americana de signos, etc.) deben ponerse en contacto con el organismo (estatal o local) donde solicitaron sus prestaciones. Las personas sordas o con problemas de audición o deficiencias en el habla pueden ponerse en contacto con el USDA a través del Federal Relay Service (servicio federal de transmisiones) en el (800) 877-8339. Además, puede encontrar información del programa en otros idiomas además del inglés.",
  "app.slides.legalStatements.fileComplaint": "Para presentar una queja por discriminación contra el programa, rellene el formulario de quejas por discriminación contra el programa de USDA, (USDA Program Discrimination Complaint Form - AD-3027) disponible en línea en: http://www.ascr.usda.gov/complaint_filing_cust.html, y en cualquier oficina del USDA, o escriba una carta dirigida al USDA con toda la información solicitada en el formulario. Para solicitar una copia del formulario de queja, llame al (866) 632-9992. Envíe el formulario rellenado o carta al USDA por: (1) correo: U.S. Department of Agriculture, Office of the Assistant Secretary for Civil Rights, 1400 Independence Avenue, SW, Washington, D.C. 20250-9410, (2) fax: (202) 690-7442; o (3) correo electrónico: program.intake@usda.gov.",
  "app.slides.legalStatements.equalOpportunity": "Esta institución aplica el principio de igualdad de oportunidades.",

  "app.slides.militaryIncome.basicPay": "Los pagos básicos para miembros del ejército, pago por entrenamiento y bonos en efectivo para el hogar, como también las prestaciones para viviendas fuera de la base, alimentos y vestimenta (incluido BAH) se incluyen como fuentes de ingresos que se pueden incluir. No debe incluir el pago por combate, la Asignación suplementaria de subsistencia familiar (FSSA) ni la Iniciativa de privatización de la vivienda militar (MHPI).",
  "app.slides.militaryIncome.basicPayMore": "Los pagos básicos para miembros del ejército, pago por entrenamiento y bonos en efectivo para el hogar, como también las prestaciones para viviendas fuera de la base, alimentos y vestimenta (incluido BAH) se incluyen como fuentes de ingresos que se pueden incluir. No debe incluir el pago por combate, la Asignación suplementaria de subsistencia familiar (FSSA) ni la Iniciativa de privatización de la vivienda militar (MHPI).",
  "app.slides.militaryIncome.basicPayTooltip": "Los pagos básicos para miembros del ejército",
  "app.slides.militaryIncome.madeAvailable": "(disponible para el hogar)",
  "app.slides.militaryIncome.cashBonus": "{tooltip} para miembros del ejército",
  "app.slides.militaryIncome.cashBonusTooltip": "Bonos en efectivo",
  "app.slides.militaryIncome.allowance": "{tooltip} militar para vivienda fuera de la base, alimentos, vestimenta  (que no sea FSSA ni MHPI)",
  "app.slides.militaryIncome.allowanceTooltip": "Asignación",

  "app.slides.otherChildren.intro": "Bueno, parece que necesitaremos más información sobre su {tooltip} y sus ingresos para determinar si es elegible para recibir beneficios.",
  "app.slides.otherChildren.introTooltip": "hogar",
  "app.slides.otherChildren.namedChildren": "Ahora hablemos de los otros niños del hogar y luego pasaremos a los adultos. Además de {namedChildren}, ¿viven otros niños en su hogar? No olvide incluir lo siguiente",
  "app.slides.otherChildren.childType1": "estudiantes que estén en 12.º grado o menos que asisten a la escuela en otro distrito escolar que no sea {organizationName}",
  "app.slides.otherChildren.childType2": "niños que asisten a la guardería o a preescolar o que no tengan edad escolar, incluidos los bebés pequeños",
  "app.slides.otherChildren.childType3": "cualquier persona de 18 años de edad o menos que viva en su hogar y que no asista a la escuela actualmente",
  "app.slides.otherChildren.nextText": "No hay otros niños",
  "app.slides.otherChildren.label": "Niño",

  "app.slides.otherIncome.regularCashPayments": "{tooltip} proporcionadas por alguien que no viva en el hogar",
  "app.slides.otherIncome.regularCashPaymentsTooltip": "Pagos regulares en efectivo",
  "app.slides.otherIncome.rental": "Ingresos por alquileres",
  "app.slides.otherIncome.earnedInterest": "Interés acumulado",
  "app.slides.otherIncome.investmentIncome": "Ingresos por inversiones",
  "app.slides.otherIncome.annuity": "Anualidades",
  "app.slides.otherIncome.otherIncome": "Cualquier otro tipo de ingresos disponibles para pagar las comidas escolares de los niños",

  "app.slides.otherPrograms.intro": "Su hijo también puede calificar para obtener comidas gratis si puede marcar alguna de estas opciones.",

  "app.slides.otherPrograms.isHomeless.label": "¿{studentNames} {studentCount, plural, one {recibe} other {reciben}} asistencia de la {programName}?",
  "app.slides.otherPrograms.isHomeless": "Si no la {studentCount, plural, one {recibe} other {reciben}}, pero su hogar no tiene una dirección permanente, o si viven juntos en un refugio, hotel u otro arreglo de vivienda temporal, comuníquese con {organizationName} para obtener ayuda.",

  "app.slides.otherPrograms.isMigrant.label": "¿{studentNames} {studentCount, plural, one {participa} other {participan}} en {programName}?",
  "app.slides.otherPrograms.isMigrant": "Si no {studentCount, plural, one {participa} other {participan}}, pero se ha mudado a otro distrito escolar en los últimos tres años para obtener o buscar trabajo temporal/por temporada en agricultura o pesca, comuníquese con {organizationName} para obtener ayuda.",

  "app.slides.otherPrograms.isRunaway.label": "¿{studentNames} {studentCount, plural, one {participa} other {participan}} en un programa de {programName}?",
  "app.slides.otherPrograms.isRunaway": "Si no {studentCount, plural, one {participa} other {participan}}, pero {studentCount, plural, one {decidió} other {decidieron}} alejarse de su familia o hogar anterior, comuníquese con {organizationName} para obtener ayuda.",

  "app.slides.otherProgramsProgram.whichStudents": "¿Qué estudiantes?",
  "app.slides.otherProgramsProgram.labelPrefix": "{studentLength, plural, one {Does} other {Do}} {students}",

  "app.slides.publicAssistanceIncome.ssi": "Seguridad de Ingreso Suplementario {tooltip}",
  "app.slides.publicAssistanceIncome.ssiToolTip": "(SSI)",
  "app.slides.publicAssistanceIncome.cashAssistance": "{tooltip} por parte del gobierno estatal o local (incluidos los subsidios de viviendas)",
  "app.slides.publicAssistanceIncome.cashAssistanceToolTip": "Asistencia  en efectivo",

  "app.slides.retirementIncome.incomeList": "{tooltip} (incluidos {tooltip2}  y {tooltip3})",
  "app.slides.retirementIncome.socialSecurity": "Seguro Social",
  "app.slides.retirementIncome.blackLung": "los Beneficios por enfermedad del pulmón negro",
  "app.slides.retirementIncome.railroad": "Jubilación  para ferroviarios",
  "app.slides.retirementIncome.pension": "Pensión",

  "app.slides.signature.almostDone": "Excelente, ya casi termina.",
  "app.slides.signature.pleaseProvide": "Proporcione los últimos cuatro dígitos del número de Seguro Social de la persona que firmó al comienzo de esta solicitud {adult}. Si esa persona no tiene un número de Seguro Social, marque la casilla que figura a continuación llamada ‘Sin {ssn}.’",
  "app.slides.signature.noSSN": "Sin SSN",
  "app.slides.signature.note": "Nota: la ciudadanía de los Estados Unidos o el estado de inmigración no son condiciones de elegibilidad para obtener beneficios de comidas gratis o a precio reducido. Los beneficios que no sean en efectivo que reciba mediante programas de comidas escolares no están sujetos a consideraciones de cargo público. Es decir, no será deportado, no se le negará la entrada al país ni se le negará el estado permanente porque solicita o recibe beneficios de comidas escolares.",

  "app.slides.spousalIncome.alimony": "Pensión alimenticia",
  "app.slides.spousalIncome.childSupport": "Manutención infantil",

  "app.slides.students.intro": "Mencione los nombres de los estudiantes de su hogar que asisten a la escuela en {organizationName} que estén solicitando los beneficios de comidas escolares.",
  "app.slides.students.label": "Estudiante",

  "app.slides.summary.header": "Resumen",
  "app.slides.summary.nextText": "Enviar",
  "app.slides.summary.finished": "Fantástico, ¡ya terminó!",
  "app.slides.summary.summaryInfo": "A continuación, le presentamos un resumen de la información que proporcionó en la solicitud. Le aconsejamos que guarde o imprima esta pantalla para sus registros. Si todo parece estar bien, marque la declaración “Certifico” y haga clic en el botón “Enviar” que se encuentra al final de la página.",
  "app.slides.summary.studentsAttending": "Estudiantes que asisten a la escuela en {organizationName}",
  "app.slides.summary.otherChildren": "Otros niños",
  "app.slides.summary.adults": "Adultos",
  "app.slides.summary.caseNumbers": "Número de caso del programa de asistencia",
  "app.slides.summary.noAssistancePrograms": "(no hay)",
  "app.slides.summary.totalIncome": "Ingreso total del hogar",
  "app.slides.summary.contactInfo": "Información de contacto",
  "app.slides.summary.certification": "Certifico* que viven {totalHouseholdMembers} en mi hogar y que nuestros ingresos actuales son de aproximadamente {totalHouseholdIncome}",
  "app.slides.summary.people": "personas",
  "app.slides.summary.certificationPrograms": "Certifico* que mi familia participa en",
  "app.slides.summary.infoCorrect": "Certifico* que la información de esta página es correcta según mi leal saber y entender",
  "app.slides.summary.finePrint": "Entiendo que esta información se proporciona en relación con el recibo de fondos federales y que los funcionarios escolares pueden verificar (comprobar) la información. Entiendo que si proporciono información falsa a propósito*, mis hijos pueden perder los beneficios de comidas. Si declara información falsa de manera intencional puede quedar sujeto a acusación bajo les leyes estatales y federales correspondientes.",

  "app.slides.summaryPerson.foster": "Niño adoptivo",
  "app.slides.summaryPerson.migrant": "Jóvenes sin hogar",
  "app.slides.summaryPerson.homeless": "Jóvenes migrantes",
  "app.slides.summaryPerson.runaway": "Jóvenes fugados",

  "app.slides.summaryPersonIncomeLineItem.description.child.job": "Trabajo de tiempo completo o medio tiempo",
  "app.slides.summaryPersonIncomeLineItem.description.child.socialSecurity": "SSI o Seguro Social",
  "app.slides.summaryPersonIncomeLineItem.description.child.friendsFamily": "Amigos o familia",
  "app.slides.summaryPersonIncomeLineItem.description.child.pensionAnnuityTrust": "Pensión, anualidad, o fideicomiso",
  "app.slides.summaryPersonIncomeLineItem.description.child.other": "Otra fuente de ingresos",
  "app.slides.summaryPersonIncomeLineItem.description.military.basic": "Pago básico militar",
  "app.slides.summaryPersonIncomeLineItem.description.military.cashBonus": "Bono militar en efectivo",
  "app.slides.summaryPersonIncomeLineItem.description.military.allowance": "Asignación militar",
  "app.slides.summaryPersonIncomeLineItem.description.employment.salaryWages": "Salario / sueldo",
  "app.slides.summaryPersonIncomeLineItem.description.employment.tips": "Propinas",
  "app.slides.summaryPersonIncomeLineItem.description.employment.commission": "Comisiones",
  "app.slides.summaryPersonIncomeLineItem.description.employment.cashBonus": "Bono en efectivo",
  "app.slides.summaryPersonIncomeLineItem.description.employment.selfEmployment": "Ingresos como empleado autónomo",
  "app.slides.summaryPersonIncomeLineItem.description.publicAssistance.ssi": "Seguridad de Ingreso Suplementario (SSI)",
  "app.slides.summaryPersonIncomeLineItem.description.publicAssistance.stateLocal": "Asistencia en efectivo por parte del gobierno estatal o local",
  "app.slides.summaryPersonIncomeLineItem.description.spousal.alimony": "Pensión alimenticia",
  "app.slides.summaryPersonIncomeLineItem.description.spousal.childSupport": "Manutención infantil",
  "app.slides.summaryPersonIncomeLineItem.description.unemployment.unemployment": "Beneficios por desempleo",
  "app.slides.summaryPersonIncomeLineItem.description.unemployment.workersComp": "Compensación para trabajadores",
  "app.slides.summaryPersonIncomeLineItem.description.unemployment.strike": "Beneficios por huelga",
  "app.slides.summaryPersonIncomeLineItem.description.unemployment.ssdi": "Seguro por Discapacidad del Seguro Social (SSDI)",
  "app.slides.summaryPersonIncomeLineItem.description.unemployment.veteran": "Beneficios para veteranos",
  "app.slides.summaryPersonIncomeLineItem.description.retirement.socialSecurity": "Seguro Social",
  "app.slides.summaryPersonIncomeLineItem.description.retirement.privatePension": "Pensión",
  "app.slides.summaryPersonIncomeLineItem.description.other.regularCashPayments": "Pagos regulares en efectivo",
  "app.slides.summaryPersonIncomeLineItem.description.other.rentalIncome": "Ingresos por alquileres",
  "app.slides.summaryPersonIncomeLineItem.description.other.earnedInterest": "Interés acumulado",
  "app.slides.summaryPersonIncomeLineItem.description.other.investmentIncome": "Ingresos por inversiones",
  "app.slides.summaryPersonIncomeLineItem.description.other.annuity": "Anualidades",
  "app.slides.summaryPersonIncomeLineItem.description.other.other": "Otro tipo de ingresos disponibles",

  "app.slides.thankYou.header": "Gracias",
  "app.slides.thankYou.submitted": "Se ha enviado su solicitud.",
  "app.slides.thankYou.nextSteps": "Pronto le enviaremos una respuesta sobre la decisión de su certificación.",
  "app.slides.thankYou.cautionHeading": "¡ATENCIÓN!",
  "app.slides.thankYou.caution": "ESTA NO ES UNA SOLICITUD REAL PARA RECIBIR BENEFICIOS DE COMIDAS ESCOLARES. ESTE ES EL MODELO DE UNA SOLICITUD DESARROLLADO POR USDA PARA DEMOSTRAR LA FUNCIONALIDAD POTENCIAL DE UNA SOLICITUD DE UN DISTRITO ESCOLAR. COMUNÍQUESE CON LA ESCUELA DE SU HIJO PARA SABER DÓNDE PUEDE OBTENER LA SOLICITUD PARA RECIBIR BENEFICIOS DE COMIDAS ESCOLARES.",
  "app.slides.thankYou.download": "Download Data",

  "app.slides.unemploymentIncome.unemployment": "Beneficios por desempleo",
  "app.slides.unemploymentIncome.workersComp": "Compensación para trabajadores",
  "app.slides.unemploymentIncome.strikeBenefits": "Beneficios por huelga",
  "app.slides.unemploymentIncome.ssdi": "Seguro por Discapacidad del Seguro Social {tooltip}",
  "app.slides.unemploymentIncome.ssdiToolTip": "(SSDI)",
  "app.slides.unemploymentIncome.veteranBenefits": "Beneficios para veteranos",

  "app.slides.welcome.header": "¡Bienvenidos!",
  "app.slides.welcome.nextButton": "Iniciar",
  "app.slides.welcome.intro": "Esta es la solicitud electrónica del {organizationName} para obtener comidas gratis y a precio reducido mediante el Programa nacional de almuerzo escolar y el Programa de desayuno escolar del {usda} (United States Department of Agriculture, USDA).",
  "app.slides.welcome.onlineInstructions": "Esta solicitud interactiva lo guiará durante el proceso de solicitud. Cuando esté listo para solicitar, haga clic en el botón “Iniciar” para empezar.",
  "app.slides.welcome.paperInstructions": "Si desea presentar la {link}, puede imprimirla y completarla y luego enviarla a {address}.",
  "app.slides.welcome.paperApplication": "solicitud en papel",

  "help.title": "Ayuda",
  "help.close": "Cerca",
  "help.footer": "Si tiene alguna pregunta sobre el programa o cómo solicitarlo, comuníquese con {organizationName} ({organizationContactInfo}) ",

  "help.searchResults": "Resultados de la búsqueda",

  "help.articleDefinitionSection.header": "Definiciones",
  "help.articleFaqSection.header": "Preguntas frecuentes",

  "help.articles.helpText.newAppTitle": "La solicitud de mi hijo fue aprobada el año pasado. ¿Debo completar una nueva?",
  "help.articles.helpText.newAppBody": "Sí. La elegibilidad para recibir comidas gratis o a precio reducido solo dura un año escolar. Sin embargo, la elegibilidad del año anterior continúa durante los primeros días del nuevo año escolar o hasta que se determine la nueva elegibilidad. Complete una nueva solicitud, a menos que haya recibido una carta de la escuela que diga que su hijo es elegible para el siguiente {schoolYear} año escolar.",
  "help.articles.helpText.childAppTitle": "¿Es necesario rellenar una solicitud por cada niño?",
  "help.articles.helpText.childAppBody": "No. Complete una sola solicitud para comidas escolares gratis o a precio reducido para todos los estudiantes de su familia que asisten a la escuela en {organizationName}.",
  "help.articles.helpText.letterTitle": "¿Debo completar una solicitud si he recibido una carta este año escolar, {schoolYear}, diciendo que han aprobado que mis niños reciban comidas gratis?",
  "help.articles.helpText.letterBody": "No, pero lea la carta que ha recibido y siga las instrucciones. Si faltara algún niño de su hogar en la notificación de selección, póngase en contacto con ({organizationPhone} / {organizationEmail} / {organizationAddress} ) inmediatamente.",
  "help.articles.helpText.applyLaterTitle": "Si ahora no cumplo con los requisitos de selección, ¿puedo volver a enviar la solicitud más adelante? ",
  "help.articles.helpText.applyLaterBody": "Sí, puede enviar la solicitud en cualquier momento durante el año escolar. Por ejemplo, los niños con un padre o tutor que se quede sin empleo pueden tener derecho entonces a recibir comidas gratis o a precio reducido si los ingresos familiares son inferiores al límite de ingresos.",
  "help.articles.helpText.localProgramTitle": "Mi hogar participa en {snapFullname} o {tanfFullname}. ¿Mis niños son elegibles para recibir comidas gratis?",
  "help.articles.helpText.localProgramBody": "Todos los niños en hogares son elegibles para recibir comidas gratis si al menos un miembro del hogar recibe beneficios de {snapFullname}, Programa de Distribución de Alimentos en Reservas Indígenas (Food Distribution Program on Indian Reservations, FDPIR), o {tanfFullName}. Si participa en otros programas de asistencia, comuníquese con {organizationName} para ver si califica para recibir beneficios de comidas escolares. ¡Puede calificar para recibir comidas gratis!",
  "help.articles.helpText.fosterQualifyTitle": "¿Qué sucede si mi hogar no califica para recibir beneficios de comidas gratis o a precio reducido por el ingreso, pero tengo un niño adoptivo?",
  "help.articles.helpText.fosterQualifyBody": "Los niños adoptivos que una agencia de Bienestar estatal o un tribunal asignó formalmente al hogar de un cuidador son elegibles para recibir beneficios, sin importar los ingresos del hogar.",
  "help.articles.helpText.wicTitle": "Obtengo WIC. ¿Mis hijos pueden obtener comidas gratis?",
  "help.articles.helpText.wicBody": "La participación en el Programa de nutrición suplementaria para mujeres, infantes y niños (Special Supplemental Nutrition Program for Women, Infants and Children, WIC) no califica a sus hijos de manera automática para recibir comidas gratuitas o a precio reducido. Deberá calificar según los ingresos de su hogar al completar esta solicitud.",
  "help.articles.helpText.headStartTitle": "Mi hijo asiste a Head Start. ¿Es elegible para recibir comidas escolares gratis o debo completar una solicitud?",
  "help.articles.helpText.headStartBody": "Sí. Los niños inscritos en Head Start son elegibles automáticamente para recibir comidas escolares gratis. No es necesario que envíe una solicitud para obtener beneficios de comidas escolares, a menos que solicite beneficios para otros niños en edad escolar que vivan en su hogar.",
  "help.articles.helpText.otherProgramsTitle": "Mi familia necesita más ayuda. ¿Hay otros programas que podamos solicitar?",
  "help.articles.helpText.otherProgramsBody": "Para averiguar cómo solicitar {snapFullname} u otras prestaciones de ayuda, póngase en contacto con {organizationName}.",
  "help.articles.helpText.usCitizenTitle": "¿Puedo enviar la solicitud aunque alguien de mi familia no sea ciudadano estadounidense?",
  "help.articles.helpText.usCitizenBody": "Sí. Usted, sus niños u otros miembros de la familia no tienen que ser ciudadanos estadounidenses para solicitar comidas gratis o a precio reducido.",
  "help.articles.helpText.publicChargeTitle": "¿Mi hijo o yo tendremos que pagar un cargo público si solicito o recibo beneficios de comidas escolares?",
  "help.articles.helpText.publicChargeBody": "No, los beneficios que no sean en efectivo recibidos mediante el Programa Nacional de Almuerzos Escolares y el Programa de Desayunos Escolares no están sujetos a consideraciones de cargos públicos. Es decir, no será deportado, ni se le negará la entrada al país, ni se le negará el estado permanente porque solicite o reciba beneficios de comidas escolares.",
  "help.articles.helpText.checkedTitle": "¿La información que proporcione se verificará?",
  "help.articles.helpText.FormattedMessage": "Sí, el distrito verifica cada solicitud para determinar la elegibilidad. También podemos solicitarle que envíe pruebas de los ingresos de su hogar.",
  "help.articles.helpText.sharedCustodyTitle": "¿Qué sucede si comparto la custodia de mi hijo?",
  "help.articles.helpText.sharedCustodyBody": "Si su hijo vive en dos casas, ambos padres deben solicitar beneficios. Si los estados de elegibilidad son diferentes, se aplicará el beneficio de mayor nivel. Por ejemplo, si califica para obtener comidas gratis pero el otro padre no, su hijo las recibirá sin importar en qué lugar se encuentre. Sin embargo, si uno de los padres elige no recibir las comidas mientras el niño esté en ese hogar, ese padre tendrá que pagarlas.",
  "help.articles.helpText.deployedTitle": "¿Debo incluir a un miembro del hogar al que actualmente han desplegado?",
  "help.articles.helpText.deployedBody": "Sí. Los miembros de las fuerzas armadas que hayan sido desplegados o se encuentren en servicio activo cuentan como miembros del hogar. El dinero que ganen y esté a su nombre para el hogar se incluye como ingresos para el hogar, con excepción del pago por combate.",
  "help.articles.helpText.permanentTitle": "Soy el tutor permanente de un niño. ¿Califica automáticamente para las comidas gratis como niño adoptivo?",
  "help.articles.helpText.permanentBody": "No. El estado adoptivo solo se aplica a niños que una agencia estatal de bienestar o un tribunal asigna al hogar del cuidador. No se aplica a los arreglos informales, como arreglos de cuidadores o de tutela permanente, que pueden existir fuera del sistema judicial o estatal. El niño aún puede ser elegible según los ingresos de su hogar, por lo que le aconsejamos que complete la solicitud.",
  "help.articles.helpText.fosterTitle": "Adopté un niño adoptivo. ¿Aún es elegible para recibir comidas gratis?",
  "help.articles.helpText.fosterBody": "¡Felicitaciones por la adopción! La respuesta es quizás. Si su hijo podía recibir comidas gratis antes de la adopción, entonces es elegible para recibirlas por el resto de su vida. Pero el año próximo, el niño ya no será elegible para recibir comidas gratis por su estado adoptivo, aunque quizás pueda calificar por los ingresos del hogar, por lo que le aconsejamos que complete la solicitud.",
  "help.articles.helpText.qualifyRunawayTitle": "¿Cómo sé si un niño califica como fugitivo?",
  "help.articles.helpText.qualifyRunawayBody": "Cualquier niño que viva con usted que haya decidido escaparse de la familia o del hogar anterior puede calificar para recibir comidas gratis. Comuníquese con {organizationName}.",
  "help.articles.helpText.childIncomeTitle": "¿Qué son los ingresos de niños?",
  "help.articles.helpText.childIncomeBody": "Los ingresos de niños es dinero que se recibe de una fuente externa al hogar que está destinado a cubrir los gastos de sus hijos. La mayoría de los hogares no cuentan con este ingreso de niños.",
  "help.articles.helpText.grossTitle": "¿Qué son los ingresos brutos?",
  "help.articles.helpText.grossBody": "Los ingresos brutos son todo el dinero que gana antes de las deducciones, como impuesto sobre la renta, impuestos del empleado por Seguro Social y primas de seguros. Los ingresos brutos también incluyen el dinero que se obtiene de salarios, o en el caso de bancarrota, los ingresos para pagarles a los acreedores.",
  "help.articles.helpText.netTitle": "¿Qué son los ingresos netos?",
  "help.articles.helpText.netBody": "Llamados comúnmente “salario de bolsillo”, los ingresos netos son el monto de dinero que recibe en su cheque de pago. Son los ingresos totales (brutos), menos los impuestos y las deducciones.",
  "help.articles.helpText.militaryTitle": "Estamos en el ejército. ¿Tenemos que declarar nuestros ingresos de otra forma?",
  "help.articles.helpText.militaryBody": "Su salario básico y bonos en efectivo deben declararse como ingresos. Si recibe prestaciones de valor en efectivo por vivir fuera de la base, alimentación o ropa, también se debe incluir como ingresos. Sin embargo, si su vivienda forma parte de Military Housing Privatization Initiative (Iniciativa de privatización de la vivienda militar), no incluya el subsidio para vivienda como ingresos. Cualquier pago de combate adicional resultante por despliegue también se excluye de los ingresos.",
  "help.articles.helpText.deipTitle": "Recibo un pago de incentivo por extensión de despliegue (DEIP). ¿Debo declararlo como ingresos en la solicitud?",
  "help.articles.helpText.deipBody": "Quizás. Si no lo desplegaron, está incluido en los ingresos del hogar, pero si está lejos de la estación, estará exento de incluirlo como ingresos del hogar.",
  "help.articles.helpText.fssaTitle": "¿Cuál es el la asignación suplementaria de subsistencia familiar?",
  "help.articles.helpText.fssaBody": "La Asignación suplementaria de subsistencia familiar (FSSA) se encuentra disponible para miembros del servicio que vivan en el extranjero y que ganen menos del 130 % de la línea federal de pobreza, cuyos beneficios sean iguales al total de dólares requeridos para llevar los ingresos del hogar a ese nivel.",
  "help.articles.helpText.earningsDifferencesTitle": "¿Cuál es la diferencia entre la ganancia de un salario y ganancia de un sueldo?",
  "help.articles.helpText.earningsDifferencesBody": "Un salario es un monto fijo de dinero acordado que se le paga a un empleado todos los años. Los empleadores pagan los salarios con distinta frecuencia según el trabajo, pero la frecuencia suele ser mensual, cada dos meses o cada dos semanas. Los sueldos también son pagos acordados por trabajo. Los empleadores suelen pagar sueldos por hora, por día o por semana.",
  "help.articles.helpText.selfEmployedTitle": "¿Qué ocurre si soy un empleado autónomo?",
  "help.articles.helpText.selfEmployedBody": "Si es un empleado autónomo, debe declarar los ingresos del trabajo como monto neto. Esto se calcula al restar el total de los gastos operativos de su negocio de los recibos o ganancias brutas. Para obtener más información, vea la definición de “Ingresos netos del empleado autónomo”.",
  "help.articles.helpText.wagesSelfemploymentTitle": "¿Qué ocurre si obtengo el ingreso de un sueldo y como empleado autónomo?",
  "help.articles.helpText.wagesSelfemploymentBody": "En un hogar en donde los ingresos provienen de un sueldo y como empleado autónomo, cada monto debe declararse por separado. Cuando exista una pérdida de negocios, los ingresos del sueldo no deben reducirse por el monto de la pérdida de negocios. Si los ingresos como empleado autónomo son negativos, debe declararlo como $0 (cero) en la solicitud.",
  "help.articles.helpText.govProgramTitle": "¿Qué programas de beneficios gubernamentales debo incluir en los ingresos de mi vivienda?",
  "help.articles.helpText.govProgramBody": "Si tiene preguntas sobre si debe incluir los beneficios de un programa específico, comuníquese con {organizationName} ({organizationPhone} / {organizationEmail} / {organizationAddress}).",
  "help.articles.helpText.rentalTitle": "¿Cómo debo declarar los ingresos de un espacio o de propiedades alquilados?",
  "help.articles.helpText.rentalBody": "Si recibe ingresos de una habitación o propiedad que le alquila a alguien, debe declarar el monto neto de los ingresos. Es decir, tome el monto total que recibe por el alquiler de un mes (los ingresos brutos) y reste los gastos mensuales de mantenimiento de la propiedad. Si tiene preguntas o si necesita ayuda para saber cómo calcular los costos de mantenimiento, comuníquese con {organizationName} ({organizationPhone} / {organizationEmail} / {organizationAddress}).",
  "help.articles.helpText.interestTitle": "¿Cómo se si tengo ingresos por intereses acumulados?",
  "help.articles.helpText.interestBody": "Si tiene dinero en una cuenta de ahorros o de inversión, debe obtener ingresos por intereses acumulados. Los pagos de intereses se pagan cada tres meses o cuatro veces al año. Puede ver cualquier interés acumulado en el estado de su cuenta de ahorro o de inversión.",
  "help.articles.helpText.seasonalTitle": "¿Cómo debo declarar mis ingresos si trabajo por temporada?",
  "help.articles.helpText.seasonalBody": "Si trabaja por temporada y los ingresos brutos actuales de su hogar son mayores o menores a los habituales y no representan de manera justa o precisa las circunstancias actuales de su hogar, consulte la pregunta “¿QUÉ SUCEDE SI MIS INGRESOS VARÍAN?” en AYUDA. Si tiene preguntas adicionales, comuníquese con {organizationName} ({organizationPhone} / {organizationEmail} / {organizationAddress}) y lo ayudarán a calcular la tasa anual de ingresos de su hogar según las pautas de USDA.",
  "help.articles.helpText.noIncomeTitle": "¿Qué sucede si algún miembro del hogar no tiene una declaración de ingresos?",
  "help.articles.helpText.noIncomeBody": "Debe mencionar a estos miembros de su hogar en la solicitud de todas maneras. Los miembros del hogar pueden no ganar o recibir algún tipo de ingresos que le pedimos que declare, o pueden no tener ningún tipo de ingresos. Recuerde, que la determinación de su elegibilidad se basa en los ingresos del hogar y en el tamaño del hogar. Para obtener más información sobre a quién incluir en la solicitud, vea “¿A QUIÉN DEBO INCLUIR COMO MIEMBRO DE MI HOGAR?” en la sección de Preguntas frecuentes.",
  "help.articles.helpText.ssnTitle": "¿Qué sucede si no tengo número de Seguridad Social?",
  "help.articles.helpText.ssnBody": "No se preocupe, no necesita tener un número de Seguro Social para recibir beneficios de comida gratis oa precio reducido.",
  "help.articles.helpText.contactTitle": "¿Tengo que proporcionar mi información de contacto?",
  "help.articles.helpText.contactBody": "No, pero sería útil tener su información de contacto en caso de que necesitemos comunicarnos con usted por su solicitud. Además, si su información de contacto cambia en algún momento, debe informarnos para que podamos mantener información actualizada sobre su hogar durante todo el año.",
  "help.articles.helpText.disagreeTitle": "¿Qué sucede si no estoy de acuerdo con la decisión de la escuela con respecto a mi solicitud?",
  "help.articles.helpText.disagreeBody": "Debe hablar con los funcionarios de la escuela. También podría solicitar una audiencia ya sea llamando o escribiendo a: {organizationName} ({organizationPhone} / {organizationEmail} / {organizationAddress}).",
  "help.articles.helpText.mckinneyTerm": "{mckinneyShortName}",
  "help.articles.helpText.mckinneyDef": "{mckinneyFullName} brinda dinero a programas de refugio para personas sin vivienda y facilita el acceso a escuelas públicas para niños y jóvenes.",
  "help.articles.helpText.mepTerm": "{mepFullName} ({mepAccronym})",
  "help.articles.helpText.mepDef": "{mepAccronym} brinda servicios a niños que se han mudado a otros distritos escolares en los últimos tres años para acompañar a un padre o tutor que busca obtener trabajo temporal o por temporada en agricultura o pesca.",
  "help.articles.helpText.runawayHomelessActTerm": "{programRunaway}",
  "help.articles.helpText.runawayHomelessActDef": "{programRunaway} autoriza proyectos para jóvenes basados en la comunidad para brindarles refugio temporal y asistencia a los jóvenes que necesitan refugio temporal, asesoramiento y servicios de cuidado posterior.",
  "help.articles.helpText.currentTerm": "Ingresos actuales",
  "help.articles.helpText.currentDef": "Los ingresos actuales son los ingresos ganados o recibidos el mes actual o el mes anterior a esta solicitud.",
  "help.articles.helpText.cashBonusTerm": "Bono en efectivo",
  "help.articles.helpText.cashBonusDef": "Un bono en efectivo es una suma global de dinero que se le otorga a un empleado, ya sea de manera ocasional o periódica.",
  "help.articles.helpText.ssiTerm": "Seguridad de Ingreso Suplementario (SSI)",
  "help.articles.helpText.ssiDef": "El Seguridad de Ingreso Suplementario (SSI) le brinda dinero en efectivo para satisfacer sus necesidades básicas de alimentos, vestimenta y hogar a personas ancianas, ciegas y discapacitadas que tienen ingresos bajos o que no tienen ingresos.",
  "help.articles.helpText.cashAssistanceTerm": "Asistencia en efectivo del gobierno local o estatal",
  "help.articles.helpText.cashAssistanceDef": "El ingreso en forma de beneficios en efectivo, incluida la asistencia de vivienda de parte de programas gubernamentales estatales o locales debe declararse como ingreso de vivienda. Si tiene alguna pregunta sobre si debe incluir beneficios de un programa específico, comuníquese con {organizationName} ({organizationPhone} / {organizationEmail} / {organizationAddress}).",
  "help.articles.helpText.alimonyTerm": "Pensión alimenticia",
  "help.articles.helpText.alimonyDef": "Los pagos que recibe por parte de un cónyuge o excónyuge del cual se ha divorciado o está separado legalmente.",
  "help.articles.helpText.childSupportTerm": "Pagos de manutención infantil",
  "help.articles.helpText.childSupportDef": "Los pagos que recibe un padre por parte del otro padre para cubrir los gastos de crianza de un hijo.",
  "help.articles.helpText.unemploymentTerm": "Prestaciones por desempleo",
  "help.articles.helpText.unemploymentDef": "Las prestaciones por desempleo son pagos que el gobierno o un sindicato de trabajadores le proporciona a una persona desempleada.",
  "help.articles.helpText.workersCompTerm": "Beneficios de compensación al trabajador",
  "help.articles.helpText.workersCompDef": "Los beneficios de compensación al trabajador son pagos que cubren los sueldos y los gastos médicos de un empleado que se lesionó en el trabajo.",
  "help.articles.helpText.strikeBenefitsTerm": "Prestaciones por huelga",
  "help.articles.helpText.strikeBenefitsDef": "Las prestaciones por huelga son compensaciones que un sindicato le paga a los trabajadores cuando están en huelga.",
  "help.articles.helpText.ssdiTerm": "Seguro por Discapacidad de Seguridad Social (SSDI) para adultos",
  "help.articles.helpText.ssdiDef": "El Seguro por Discapacidad de Seguridad Social (SSDI) es un beneficio para las personas que trabajaron el tiempo suficiente y que pagaron impuestos de seguridad social pero que no pueden trabajar porque tienen una afección médica que puede durar al menos un año o que tendrá como resultado la muerte.",
  "help.articles.helpText.veteransBenefitsTerm": "Prestaciones para veteranos",
  "help.articles.helpText.veteransBenefitsDef": "Prestaciones que reciben los veteranos que tienen una discapacidad relacionada con el servicio y que no fueron despedidos con deshonor.",
  "help.articles.helpText.socialSecurityTerm": "Beneficios de Seguridad Social",
  "help.articles.helpText.socialSecurityDef": "Los beneficios de jubilación del Seguridad Social son pagos mensuales a personas (o cónyuges o hijos a cargo de personas) que están jubilados o discapacitados, pero han trabajado y pagado impuestos en el sistema de Seguridad Social. Los pagos se basan en los ingresos reportados. Además, al morir, los sobrevivientes pueden recaudar beneficios.",
  "help.articles.helpText.blackLungTerm": "Beneficios por enfermedad de pulmón negro",
  "help.articles.helpText.blackLungDef": "Los beneficios por enfermedad de pulmón negro les proporcionan pagos mensuales y tratamiento médico a aquellas personas que tienen una discapacidad a causa de la enfermedad de pulmón negro en las minas de carbón de la nación o en zonas cercanas.",
  "help.articles.helpText.railroadRetirementTerm": "Jubilación de ferroviarios",
  "help.articles.helpText.railroadRetirementDef": "La jubilación de ferroviarios proporciona anualidades de jubilación y discapacidad para los empleados ferroviarios que califiquen, y beneficios para sobrevivientes a las familias de los empleados fallecidos que estaban asegurados por la ley de jubilación de ferroviarios.",
  "help.articles.helpText.pensionTerm": "Pensión",
  "help.articles.helpText.pensionDef": "Una pensión suele ser una serie de pagos realizados en su nombre cuando se jubila. Los pagos de la pensión se realizan regularmente y se basan en factores como los años de servicio y compensación anterior.",
  "help.articles.helpText.annuityTerm": "Anualidad",
  "help.articles.helpText.annuityDef": "La anualidad es una serie de pagos por contrato que se realizan en intervalos regulares por un período de más de un año. Pueden ser fijos (por los que recibe una cantidad fija) o variables (no fijos). Los individuos pueden adquirir la anualidad por su cuenta o con la ayuda de un empleador.",
  "help.articles.helpText.trustTerm": "Fideicomiso",
  "help.articles.helpText.trustDef": "Un fideicomiso, en general, es una relación en la que una persona tiene la titularidad de una propiedad, sujeta a una obligación de mantener o utilizar la propiedad para el beneficio de otra.",
  "help.articles.helpText.ssiChildrenTerm": "Ingreso de seguridad suplementario (SSI) para niños",
  "help.articles.helpText.ssiChildrenDef": "El ingreso de seguridad suplementario (SSI) proporciona efectivo para cubrir las necesidades básicas de alimentos, vestimenta y asilo de niños menores a 18 años que padezcan una afección física o mental, o combinación de afecciones, que cumple con la definición de discapacidad de Seguridad Social, y su ingreso y recursos cumplen con los límites de elegibilidad.",
  "help.articles.helpText.ssSurvivorTerm": "Beneficios de Seguridad Social del sobreviviente para niños",
  "help.articles.helpText.ssSurvivorDef": "Los beneficios para sobrevivientes del Seguro Social son pagos mensuales para los hijos de un padre fallecido, jubilados o discapacitados que trabajaron y paragon impuestos en el sistema de Seguro Social.",
  "help.articles.helpText.pensionBeneficiaryTerm": "Beneficiario de una pensión o sobreviviente para niños",
  "help.articles.helpText.pensionBeneficiaryDef": "Un niño puede recibir pagos de la pensión de un padre fallecido.",
  "help.articles.helpText.annuityChildrenTerm": "Anualidades para niños",
  "help.articles.helpText.annuityChildrenDef": "Un niño puede recibir pagos de una anualidad. La anualidad es una serie de pagos por contrato que se realizan en intervalos regulares por un período de más de un año. Pueden ser fijos (por los que recibe una cantidad fija) o variables (no fijos). Los individuos pueden adquirir la anualidad por su cuenta o con la ayuda de un empleador.",

  "help.topic.household.question": "¿A quién debo incluir en mi hogar?",
  "help.topic.household.answer1": "Un hogar se define como un grupo de personas, relacionadas o no, que suelen vivir juntas y compartir ingresos y gastos.",
  "help.topic.household.answer2": "No olvide incluir a los que mantiene financieramente, sin importar si ellos reciben ingresos o no, incluidas las siguientes personas:",
  "help.topic.household.answer3": "Niños en régimen de acogida",
  "help.topic.household.answer4": "Hijos que se fueron a la universidad o internados",
  "help.topic.household.answer5": "Abuelos",
  "help.topic.household.answer6": "Miembros de la familia extendida que viven con usted",
  "help.topic.household.answer7": "Estudiantes de intercambio que viven con usted",
  "help.topic.household.answer8": "Personas que no viven con usted actualmente, pero que volverán (hijos que se fueron a la universidad, por ejemplo)",
  "help.topic.household.answer9": "Miembros de la familia de las fuerzas armadas que están lejos porque están en servicio activo o los han desplegado",
  "help.topic.household.answer10": "Personas que viven lejos del hogar durante un largo tiempo (padres que viven y trabajan lejos del hogar)",
  "help.topic.household.answe11": "Otras personas que se quedan en su hogar a las que usted les brinda refugio, servicios, ropa o comida.",
  "help.topic.household.answer12": "NO debe incluir a las siguientes personas:",
  "help.topic.household.answer13": "Arrendatarios",
  "help.topic.household.answer14": "Huéspedes",
  "help.topic.household.answer15": "Hijos que ya no vivan con usted (niños que viven con otros familiares o amigos permanentemente)",
  "help.topic.household.answer16": "Hijos de los que no tiene custodia y, por lo tanto, no viven con usted (si tiene custodia compartida, consulte la sección de Preguntas frecuentes: ¿QUÉ SUCEDE SI COMPARTO LA CUSTODIA DE MI HIJO?",

  "help.topic.IEG.term": "Pautas federales de elegibilidad de ingresos",
  "help.topic.IEG.definition": "Los niños pueden recibir comidas gratis o a precio reducido si los ingresos de su hogar se encuentran dentro del límite de las Pautas federales de elegibilidad de ingresos. Sus hijos pueden calificar para obtener comidas gratis o a precio reducido si los ingresos de su hogar están por debajo de los límites de la siguiente tabla.",

  "help.topic.netSelfEmployment.term": "Ingresos netos del empleado autónomo",
  "help.topic.netSelfEmployment.definition1": "Los ingresos del empleado autónomo deben declararse como ingresos netos actuales, iguales a la ganancia bruta (ingresos) menos los gastos del negocio. La ganancia bruta (ingresos) incluye el total de los ingresos de los bienes vendidos o de los servicios prestados por el negocio, o el valor de los productos vendidos.",
  "help.topic.netSelfEmployment.definition2": "Los gastos del negocio deducibles incluyen el costo de los bienes adquiridos, alquiler, servicios, gastos de amortización, pago de sueldos y salarios, e impuestos del negocio.",
  "help.topic.netSelfEmployment.definition3": "Los gastos del negocio no deducibles incluyen el valor de la mercadería vendible utilizada por los propietarios del negocio minorista, y los impuestos sobre la renta personales, federales, estatales o locales.",
  "help.topic.netSelfEmployment.definition4": "Los ingresos netos para los granjeros autónomos se calculan al restarle los gastos operativos del granjero a la ganancia bruta (ingresos). Los ingresos brutos incluyen el dinero recibido del alquiler de una granja, construcción o equipo a otras personas; las recepciones incidentales de la venta de artículos como madera, arena o grava. Los gastos operativos incluyen el costo de pienso, fertilizantes, semillas y otros suministros agrícolas; sueldos en efectivo de los trabajadores agrícolas; gastos de amortización; alquiler en efectivo; interés de la hipoteca de la granja; reparaciones en la construcción de la granja e impuestos de la granja.",
  "help.topic.netSelfEmployment.definitio5": "Si sus ingresos netos actuales no son sus ingresos habituales, puede utilizar los ingresos del año anterior como base para declarar los ingresos netos, o consulte la pregunta ”¿QUÉ SUCEDE SI MIS INGRESOS VARÍAN?” en AYUDA.",

  "help.topic.NotTheSame.question": "¿Qué ocurre si mis ingresos varían?",
  "help.topic.NotTheSame.answer1": "Si sus ingresos varían mes a mes debido al tiempo extra, pagos por vacaciones, porque se ausentó a algunos turnos o por alguna otra razón, ingrese el monto que hubiera ganado si eso no hubiera ocurrido. Por ejemplo, si suele ganar $1000 por mes pero faltó al trabajo el último mes y solo ganó $900, ingrese $1000 por mes. De manera similar, si normalmente gana $500 por mes pero realizó trabajo extra y ganó $750, ingrese que gana $500 por mes.",
  "help.topic.NotTheSame.answer2": "Si trabaja por temporada, en agricultura o turismo, y algunos meses gana más dinero que otros, es posible que desee declarar sus ingresos anualmente. Si espera ganar lo mismo que el año anterior, puede utilizar las ganancias anteriores como base para los ingresos mensuales previstos.",
  "help.topic.NotTheSame.answer3": "Si recibe un único pago, no debe informarlo como ingreso mensual actual porque no lo recibe de forma regular. Sin embargo, si recibe un pago único, de recompensas, acuerdos, herencias, o premios, y más adelante utiliza ese dinero regularmente para gastos de vivienda, debe informar el monto utilizado en su solicitud de beneficios de comidas.",
  "help.topic.NotTheSame.answer4": "Si necesita ayuda o información adicional sobre cómo informar su ingreso, comuníquese con {organizationName} al {organizationContactInfo} y lo ayudarán a calcular su índice anual de ingresos de acuerdo con las pautas del Departamento de Agricultura de los Estados Unidos (United States Department of Agriculture, USDA).",

  "help.topic.paperApp.question": "¿Puedo utilizar una solicitud en papel?",
  "help.topic.paperApp.answer": "Sí. Si desea presentar la solicitud en papel, puede imprimirla aquí {paperApplicationLink} o comunicarse con {organizationName} ({organizationContactInfo}) para pedir una solicitud. Luego, devuelva la solicitud completa a: {organizationName}.",
  "help.topic.paperApp.paperApplication": "solicitud en papel",

  "help.topic.QualifyHomeless.question": "¿Cómo sé si mis hijos califican como personas sin hogar?",
  "help.topic.QualifyHomeless.answer1": "Sus hijos pueden calificar como personas sin hogar si:",
  "help.topic.QualifyHomeless.answer2": "comparten el hogar con otras personas debido a la pérdida del hogar, problemas económicos o por una razón similar y viven en moteles, hoteles, parques de remolques o campamentos debido a la falta de un alojamiento alternativo adecuado;",
  "help.topic.QualifyHomeless.answer3": "viven en refugios transitorios de emergencia, los abandonaron en hospitales o esperan que los ubiquen en un hogar de acogida;",
  "help.topic.QualifyHomeless.answer4": "tienen una residencia nocturna primaria que es un lugar público o privado no diseñado para o habitualmente utilizado como un alojamiento para dormir normal para los seres humanos; o",
  "help.topic.QualifyHomeless.answer5": "viven en automóviles, parques, espacios públicos, edificios abandonados, viviendas precarias, estaciones de autobuses o trenes, o en entornos similares.",
  "help.topic.QualifyHomeless.answer6": "Si cree que sus hijos cumplen con una o más de estas descripciones y no le han informado si recibirán comidas gratis, comuníquese con {organizationName}.",

  "help.topic.QualifyMigrant.question": "¿Cómo sé si mi hijo califica como migrante?",
  "help.topic.QualifyMigrant.answer1": "Su hijo puede calificar como migrante si se han mudado a un hogar en otro distrito escolar en los últimos tres años para buscar trabajo temporal/por temporada en agricultura o pesca.",
  "help.topic.QualifyMigrant.answer2": "Si cree que los niños de su hogar cumplen con una o más de estas descripciones y no le han informado si sus hijos recibirán comidas gratis, comuníquese con {organizationName}.",

  "help.topic.RegularCash.term": "Pagos regulares en efectivo por parte de personas que no viven en el hogar",
  "help.topic.RegularCash.definition1": "Los pagos regulares en efectivo por parte de personas que no viven en el hogar es dinero que reciben regularmente por parte de familiares o amigos que no viven con usted. Por ejemplo, si sus padres o abuelos lo ayudan regularmente a cubrir los gastos de alimentos, facturas, o alquiler, el dinero se considera ingresos del hogar y debe declararlo en su solicitud para beneficios de comidas escolares.",
  "help.topic.RegularCash.definition2": "Los pagos únicos no deben declararse como actuales o como ingresos mensuales ya que no los recibe de manera regular. Sin embargo, si recibe un pago único como recompensas, arreglos, herencias, o premios y luego utiliza ese dinero para cubrir gastos de vivienda más adelante, el monto realizado debe declararse en la solicitud para obtener beneficios de comidas escolares en el lugar de “Otros ingresos disponibles para pagar las comidas escolares de los niños”.",

  "help.topic.ReportCombat.question": "¿Tengo que declarar mi pago por combate como ingresos en la solicitud?",
  "help.topic.ReportCombat.answer1": "No, siempre que cumpla con las siguientes condiciones:",
  "help.topic.ReportCombat.answer2": "Lo recibió además del pago básico;",
  "help.topic.ReportCombat.answer3": "Lo recibió por el despliegue o por un servicio en un área designada como zona de combate, y",
  "help.topic.ReportCombat.answer4": "No lo recibió antes del despliegue o servicio en la zona de combate designada.",
  "help.topic.ReportCombat.answer5": "Si no cumple con alguna de estas condiciones, debe declarar el monto del pago militar básico.",

  "help.topic.WhatIncome.question": "¿Qué fuentes de ingresos tengo que informar en la solicitud?",
  "help.topic.WhatIncome.answer1": "En la sección de ingresos de esta solicitud se le preguntará sobre el dinero que recibe regularmente de las siguientes fuentes:",
  "help.topic.WhatIncome.answer2": "Pago básico para militares/pago por entrenamiento",
  "help.topic.WhatIncome.answer3": "Bonos en efectivo para militares",
  "help.topic.WhatIncome.answer4": "Asignaciones militares para viviendas fuera de la base, alimentos, vestimenta (BAH)",
  "help.topic.WhatIncome.answer5": "Beneficios para militares",
  "help.topic.WhatIncome.answer6": "Salarios",
  "help.topic.WhatIncome.answer7": "Sueldos",
  "help.topic.WhatIncome.answer8": "Propinas",
  "help.topic.WhatIncome.answer9": "Comisiones",
  "help.topic.WhatIncome.answer10": "Bonos en efectivo",
  "help.topic.WhatIncome.answer11": "Ingresos de empleados autónomos",
  "help.topic.WhatIncome.answer12": "Ingresos de salarios y de empleados autónomos",
  "help.topic.WhatIncome.answer13": "Prestaciones por huelga",
  "help.topic.WhatIncome.answer14": "Ingresos previstos para trabajadores de temporada",
  "help.topic.WhatIncome.answer15": "Seguridad de Ingreso Suplementario (SSI)",
  "help.topic.WhatIncome.answer16": "Beneficios para veteranos",
  "help.topic.WhatIncome.answer17": "Asistencia de dinero en efectivo del estado o del gobierno local",
  "help.topic.WhatIncome.answer18": "Subsidios para viviendas (no incluye aquellos de los programas Federales de viviendas)",
  "help.topic.WhatIncome.answer19": "Pensión alimenticia recibida",
  "help.topic.WhatIncome.answer20": "Manutención infantil recibida",
  "help.topic.WhatIncome.answer21": "Asistencia por adopción",
  "help.topic.WhatIncome.answer22": "Prestaciones por desempleo",
  "help.topic.WhatIncome.answer23": "Compensación para trabajadores",
  "help.topic.WhatIncome.answer24": "Seguro por Discapacidad de Seguridad Social (SSDI)",
  "help.topic.WhatIncome.answer25": "Seguridad Social",
  "help.topic.WhatIncome.answer26": "Beneficios médicos por enfermedad de “pulmón negro”",
  "help.topic.WhatIncome.answer27": "Jubilación de ferroviarios",
  "help.topic.WhatIncome.answer28": "Pensiones",
  "help.topic.WhatIncome.answer29": "Asistencia financiera universitaria para pensión completa (gastos de vivienda), no incluye becas Pell grants, Supplemental Education Opportunity Grants (Beca suplementaria para oportunidades educativas), State Student Incentive Grants (Becas estatales para incentivo de estudiantes), préstamos nacionales directos para estudiantes (National Direct Student Loans), PLUS, College Work Study, o Programas Byrd Honor Scholarship",
  "help.topic.WhatIncome.answer30": "Pagos regulares en efectivo por parte de una persona que no vive en el hogar (p. ej., dinero que recibe regularmente de familia o amigos que no viven en el hogar)",
  "help.topic.WhatIncome.answer31": "Pagos o extracciones regulares de fuentes como recompensas, arreglos, herencias, o premios",
  "help.topic.WhatIncome.answer32": "Ingresos netos de propiedades alquiladas",
  "help.topic.WhatIncome.answer33": "Intereses acumulados",
  "help.topic.WhatIncome.answer34": "Anualidades",
  "help.topic.WhatIncome.answer35": "Otros ingresos por inversión",
  "help.topic.WhatIncome.answer36": "Otro dinero disponible para pagar los alimentos de los niños",
  "help.topic.WhatIncome.answer37": "No tenemos en cuenta ingresos provenientes de:",
  "help.topic.WhatIncome.answer38": "Pagos irregulares por horas extra",
  "help.topic.WhatIncome.answer39": "Asignación suplementaria de subsistencia familiar (FSSA) para militares",
  "help.topic.WhatIncome.answer40": "Iniciativa de privatización de la vivienda militar (MHPI)",
  "help.topic.WhatIncome.answer41": "Pago por combate cuando:",
  "help.topic.WhatIncome.answer42": "Se recibe además del pago básico del miembro del servicio.",
  "help.topic.WhatIncome.answer43": "Se recibe como resultado del despliegue o servicio en un área que ha sido designada como zona de combate.",
  "help.topic.WhatIncome.answer44": "El miembro del servicio no lo recibe antes del despliegue o servicio en la zona de combate designada.",
  "help.topic.WhatIncome.answer45": "Valor en efectivo de los beneficios {snapAccronym} o {fdpirAccronym}",
  "help.topic.WhatIncome.answer46": "Pagos recibidos de una agencia de acogida o un tribunal para el cuidado de niños adoptivos",
  "help.topic.WhatIncome.answer47": "Ayuda financiera estudiantil para cubrir los gastos de asistencia en una institución educativa, como becas otorgadas para cumplir con los gastos y no para cubrir alimentos",
  "help.topic.WhatIncome.answer48": "Préstamos, como préstamos bancarios, ya que solo son temporales y deben pagarse",
  "help.topic.WhatIncome.answer49": "Ganancias recibidas de manera irregular, como pagos por cuidar niños o cortar el césped de vez en cuando",
  "help.topic.WhatIncome.answer50": "Subsidios de vivienda provenientes de programas Federales de vivienda",

  "help.topic.WhatInformation.question": "¿Qué información necesitaré para completar la solicitud?",
  "help.topic.WhatInformation.answer1": "Si tiene esta información a mano, el proceso de solicitud será más rápido y fácil.",
  "help.topic.WhatInformation.answer2": "Si participa en {assistanceProgramsShort} tendrá que saber cuál es su número de caso (no el número de su cuenta ni de su tarjeta).",
  "help.topic.WhatInformation.answer3": "Si no participa en ningún programa de asistencia, tendrá que informar los ingresos totales de su hogar. En ese caso:",
  "help.topic.WhatInformation.answer3a": "Si algún miembro de su hogar trabaja, usted deberá referirse a los estados de ganancias o talones de pago para declarar sus ingresos brutos, que son diferentes del monto de su cheque.",
  "help.topic.WhatInformation.answer3b": "Si alguien recibe beneficios de jubilación o Seguro Social, es posible que deba reunir las declaraciones de beneficios para informar el monto y la frecuencia de los pagos.",
  "help.topic.WhatInformation.answer3c": "También es posible que deba hacer referencia a otros documentos financieros para verificar fuentes de ingresos adicionales.",
  "help.topic.WhatInformation.answer4": "¿No está seguro de contar con todo lo que necesita? No se preocupe. La sección de ingresos de la solicitud contiene instrucciones y explicaciones detalladas sobre las fuentes de ingresos que debe incluir, y puede recopilar la información adicional en ese momento.",

  "applicationData.person.firstName.label": "Nombre",
  "applicationData.person.middleName.label": "Segundo nombre",
  "applicationData.person.lastName.label": "Apellido",
  "applicationData.person.suffix.label": "Sufijo (por ejemplo, Jr., Sr., I, II, III)",
  "applicationData.otherChild.isFoster.label": "En hogar de acogida con usted",
  "applicationData.student.school.label": "Escuela",
  "applicationData.student.grade.label": "Grado",

  "NOTE": "All comments must be deleted before use (to create a valid JSON file). Message definitions version 1479498757654."
}
