{
  "extends": "eslint:recommended",
  "ecmaVersion": 6,
  "sourceType": "module",
  "ecmaFeatures": {
    "jsx": true,
    "modules": true,
    "impliedStrict": true,
    "experimentalObjectRestSpread": true
  },
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "rules": {
    "quotes": [2, "single"],
    "strict": [2, "never"],
    "no-prototype-builtins": 2,
    "no-unsafe-negation": 2,
    "array-callback-return": 2,
    "block-scoped-var": 2,
    "consistent-return": 2,
    "curly": 2,
    "default-case": 2,
    "dot-notation": 2,
    "eqeqeq": 1,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-eq-null": 0,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-label": 2,
    "no-floating-decimal": 2,
    "no-global-assign": 2,
    "no-implicit-globals": 2,
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-proto": 2,
    "no-restricted-properties": 2,
    "no-return-assign": 2,
    "no-return-await": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unmodified-loop-condition": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-useless-escape": 2,
    "no-warning-comments": 2,
    "no-with": 2,
    "radix": 2,
    "require-await": 2,
    "vars-on-top": 2,
    "wrap-iife": 2,
    "yoda": 2,
    "init-declarations": [2, "always"],
    "no-catch-shadow": 2,
    "no-label-var": 2,
    "no-restricted-globals": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": 2,
    "no-undef-init": 2,
    "no-undefined": 2,
    "no-use-before-define": 2,

    "array-bracket-spacing": 2,
    "block-spacing": 2,
    "brace-style": 2,
    "camelcase": 2,
    "capitalized-comments": [2, "always", { "ignoreConsecutiveComments": true, "ignoreInlineComments": true }],
    "comma-dangle": 2,
    "comma-spacing": 2,
    "comma-style": 2,
    "computed-property-spacing": 2,
    "consistent-this": 2,
    "eol-last": 2,
    "func-call-spacing": 2,
    "func-name-matching": 2,
    "indent": [1, 2, { "SwitchCase": 1, "VariableDeclarator": { "var": 2, "let": 2, "const": 3 }, "outerIIFEBody": 1, "MemberExpression": 1, "FunctionDeclaration": {"parameters": "first", "body": 1}, "CallExpression": {"arguments": "first"} }],
    "jsx-quotes": 2,
    "key-spacing": 2,
    "keyword-spacing": 2,
    "linebreak-style": 2,
    "lines-around-comment": 2,
    "lines-around-directive": 2,
    "new-cap": 2,
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-lonely-if": 2,
    "no-mixed-operators": 2,
    "no-multiple-empty-lines": 2,
    "no-negated-condition": 2,
    "no-nested-ternary": 1,
    "no-new-object": 2,
    "no-tabs": 2,
    "no-trailing-spaces": 2,
    "no-unneeded-ternary": 2,
    "no-whitespace-before-property": 2,
    "object-curly-spacing": [2, "always"],
    "object-property-newline": [2, { "allowMultiplePropertiesPerLine": true }],
    "quote-props": [2, "consistent-as-needed"],
    "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "semi-spacing": 2,
    "space-before-function-paren": [2, "never"],
    "space-in-parens": 2,
    "space-infix-ops": 2,
    "space-unary-ops": 2,
    "spaced-comment": 2,
    "unicode-bom": 2,
    "wrap-regex": 2,

    "arrow-spacing": 2,
    "generator-star-spacing": 2,
    "no-confusing-arrow": 2,
    "no-duplicate-imports": 2,
    "no-useless-computed-key": 2,
    "no-useless-constructor": 2,
    "no-useless-rename": 2,
    "no-var": 2,
    "object-shorthand": [2, "always", { "avoidQuotes": true }],
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "prefer-numeric-literals": 2,
    "prefer-rest-params": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "require-yield": 2,
    "rest-spread-spacing": 2,
    "sort-imports": 0, // TODO
    "symbol-description": 2,
    "template-curly-spacing": 2,
    "yield-star-spacing": 2,

    "react/no-danger": 2,
    "react/no-did-mount-set-state": 2,
    "react/no-did-update-set-state": 2,
    "react/no-direct-mutation-state": 2,
    "react/no-find-dom-node": 2,
    "react/no-is-mounted": 2,
    "react/no-multi-comp": 2,
    "react/no-render-return-value": 2,
    "react/no-string-refs": 2,
    "react/no-unescaped-entities": 2,
    "react/no-unknown-property": 2,
    "react/no-unused-prop-types": 0, // buggy
    "react/prefer-es6-class": 2,
    "react/prop-types": 0, // TODO
    "react/react-in-jsx-scope": 2,
    "react/self-closing-comp": 2,
    "react/sort-prop-types": 0, // TODO

    "react/jsx-closing-bracket-location": 2,
    "react/jsx-curly-spacing": 2,
    "react/jsx-equals-spacing": 2,
    "react/jsx-filename-extension": 2,
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-handler-names": 2,
    "react/jsx-indent": [1, 2],
    "react/jsx-indent-props": [1, 4],
    "react/jsx-key": 2,
    "react/jsx-no-bind": 2,
    "react/jsx-no-comment-textnodes": 2,
    "react/jsx-no-duplicate-props": 2,
    "react/jsx-no-target-blank": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-pascal-case": 2,
    "react/jsx-sort-props": 0, // TODO
    "react/jsx-space-before-closing": 2,
    "react/jsx-tag-spacing": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2
  },
  "plugins": [
    "react"
  ]
}
