{
  "name": "usda-fns-school-meals-website",
  "version": "1.0.0",
  "description": "A model web application for school meal benefits developed by USDA to demonstrate the potential functionality of a school district's application.",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --progress -p --config ./webpack.production.config.js",
    "build-language": "rm -rf i18n && webpack --progress && node build-language.js",
    "lint": "eslint --fix --ext .js --ext .jsx src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/presidential-innovation-fellows/school-meals/"
  },
  "keywords": [
    "usda",
    "fns",
    "food",
    "nutrition",
    "school",
    "meals",
    "breakfast",
    "lunch"
  ],
  "author": "USDA's Food and Nutrition Service (FNS)",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/presidential-innovation-fellows/school-meals/issues"
  },
  "homepage": "https://github.com/presidential-innovation-fellows/school-meals/",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "classnames": "^2.2.5",
    "downloadjs": "^1.4.6",
    "eslint": "^3.11.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.7.1",
    "fs": "0.0.1-security",
    "jquery": "^3.1.0",
    "jsonfile": "^2.4.0",
    "mobx": "^2.2.2",
    "mobx-react": "^3.3.1",
    "rc-steps": "^2.1.5",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^3.0.0-beta.1",
    "react-intl": "^2.1.5",
    "recursive-readdir-sync": "^1.0.6",
    "shortid": "^2.2.6",
    "superagent": "^2.3.0",
    "underscore.string": "^3.3.4",
    "uswds": "^0.11.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
